Auxiliary material for Paper 2008GL034238

Objective global ocean biogeographic provinces

Matthew J. Oliver 
Institute of Marine and Coastal Sciences, Rutgers University, New Brunswick, New Jersey, USA

Now at College of Marine and Earth Studies, University of Delaware, Lewes, Delaware, USA

Andrew J. Irwin
Department of Mathematics and Computer Science, Mount Allison University, Sackville, New Brunswick, Canada


Oliver, M. J., and A. J. Irwin (2008), Objective global ocean biogeographic provinces, Geophys. Res. Lett., 35, L15601, doi:10.1029/2008GL034238.

Introduction

The auxiliary material provided here gives the sampling grid we used for the analysis. Also, we have provided additional supplementary figures that augment Figure 2. The animation we have provided is an animation of the province temporal dynamics.

1. 2008gl034238-fs01.tif 
Spatial distribution of 12,000 point sampling grid used in this analysis. Continental shelf regions were sampled more than the open ocean to capture coastal variability.

2. 2008gl034238-fs02.tif
Salinity transect over predicted boundaries for March 2004 in the NW Atlantic. Slight mismatch of in-situ data gradients is due to the short time scale of the ship transect and the monthly averaged data that was used to predict boundaries from space. 

3. 2008gl034238-fs03.tif
Salinity transect over predicted boundaries in February 2005 in the NW Atlantic. Slight mismatch of in-situ data gradients is due to the short time scale of the ship transect and the monthly averaged data that was used to predict boundaries from space.

4. 2008gl034238-fs04.tif
Density transect over predicted boundaries in August 2005 in the NW Atlantic. Slight mismatch of in-situ data gradients is due to the short time scale of the ship transect and the monthly averaged data that was used to predict boundaries from space.

5. 2008gl034238-fs05.tif
Salinity transect over predicted boundaries in August 2005 in the NW Atlantic. Slight mismatch of in-situ data gradients is due to the short time scale of the ship transect and the monthly averaged data that was used to predict boundaries from space.

6. 2008gl034238-fs06.tif
Density transect over predicted boundaries in December 2003 in the Equatorial Pacific. Slight mismatch of in-situ data gradients is due to the short time scale of the ship transect and the monthly averaged data that was used to predict boundaries from space.

7. 2008gl034238-fs07.tif
Density transect over predicted boundaries in March 2004 in the Equatorial Pacific. Slight mismatch of in-situ data gradients is due to the short time scale of the ship transect and the monthly averaged data that was used to predict boundaries from space.

8. 2008gl034238-fs08.tif
Density transect over predicted boundaries in September 2003 in the Mediterranean Sea. Slight mismatch of in-situ data gradients is due to the short time scale of the ship transect and the monthly averaged data that was used to predict boundaries from space.

9. 2008gl034238-fs09.tif
Salinity transect over predicted boundaries in September 2003 in the Mediterranean Sea. Slight mismatch of in-situ data gradients is due to the short time scale of the ship transect and the monthly averaged data that was used to predict boundaries from space.

10. 2008gl034238-fs10.tif
Density transect over predicted boundaries in July 2004 in the Mediterranean Sea. Slight mismatch of in-situ data gradients is due to the short time scale of the ship transect and the monthly averaged data that was used to predict boundaries from space.

11. 2008gl034238-fs11.tif
Salinity transect over predicted boundaries in July 2004 in the Mediterranean Sea. Slight mismatch of in-situ data gradients is due to the short time scale of the ship transect and the monthly averaged data that was used to predict boundaries from space.

12. 2008gl034238-fs12.tif
Density transect over predicted boundaries in February 2003 in the NE Pacific. Slight mismatch of in-situ data gradients is due to the short time scale of the ship transect and the monthly averaged data that was used to predict boundaries from space.

13. 2008gl034238-fs13.tif
Salinity transect over predicted boundaries in February 2003 in the NE Pacific. Slight mismatch of in-situ data gradients is due to the short time scale of the ship transect and the monthly averaged data that was used to predict boundaries from space.

14. 2008gl034238-fs14.tif
Salinity transect over predicted boundaries in May 2004 in the SW Pacific. Slight mismatch of in-situ data gradients is due to the short time scale of the ship transect and the monthly averaged data that was used to predict boundaries from space.

15. 2008gl034238-fs15.tif
Salinity transect over predicted boundaries in August 2004 in the SW Pacific. Slight mismatch of in-situ data gradients is due to the short time scale of the ship transect and the monthly averaged data that was used to predict boundaries from space.

16. 2008gl034238-fs16.tif
Density transect over predicted boundaries in January 2005 in the SW Pacific. Slight mismatch of in-situ data gradients is due to the short time scale of the ship transect and the monthly averaged data that was used to predict boundaries from space.

17. 2008gl034238-ms01.mov
Animation of monthly biogeochemical provinces for January 2003-December 2006 showing the temporal and spatial dynamics of ocean provinces.

18. 2008gl034238-ts01.txt
Predictor variables were standardized by subtracting sample means and dividing by sample standard deviations, indicated in the table (n=12,000).
