<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<title>Auxiliary Material - 2008GL034238</title>
<script type="text/javascript" language="javascript" src="/journals/scripts/getCssByOs.js"></script>
<script type="text/javascript" language="javascript" src="/journals/scripts/popUp.js"></script>
</head>
<body bgcolor="#FFFFFF">
<p id="runhead">GEOPHYSICAL RESEARCH LETTERS, VOL. 35, L15601, doi:10.1029/2008GL034238, 2008</p>
<a name="Auxiliary Material"></a><h1>Auxiliary Material</h1>

<p>Auxiliary material for this article contains sixteen figures, a table, and an animation.</p>
<p>Auxiliary material files may require downloading to a local drive depending on platform, browser, configuration, and size. To open auxiliary materials in a browser, click on the label. To download, Right-click and select &#8220;Save Target As&#x2026;&#8221; (PC) or CTRL-click and select &#8220;Download Link to Disk&#8221; (Mac).</p>
<p>See <a href="/pubs/plugins.html" target="_blank">Plugins</a> for a list of applications and supported file formats.</p>
<p>Additional file information is provided in the <a href="2008gl034238-readme.txt" target="_blank">readme.txt</a>.</p>
<p><a name="xfig01" href="2008gl034238-fs01.tif" target="_blank">
<span class="displaynumber">Figure S1</span></a><br />
&nbsp;&nbsp;&nbsp;<span class="bold">Size:&nbsp;&nbsp;</span>2.0 MB<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Format:&nbsp;&nbsp;</span>TIF<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Recommended viewer:&nbsp;&nbsp;</span>IrfanView<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Caption:&nbsp;&nbsp;</span>
Spatial distribution of 12,000 point sampling grid used in this analysis.</p>

<p><a name="xfig02" href="2008gl034238-fs02.tif" target="_blank">
<span class="displaynumber">Figure S2</span></a><br />
&nbsp;&nbsp;&nbsp;<span class="bold">Size:&nbsp;&nbsp;</span>1.6 MB<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Format:&nbsp;&nbsp;</span>TIF<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Recommended viewer:&nbsp;&nbsp;</span>IrfanView<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Caption:&nbsp;&nbsp;</span>
Salinity transect over predicted boundaries for March 2004 in the NW Atlantic.</p>

<p><a name="xfig03" href="2008gl034238-fs03.tif" target="_blank">
<span class="displaynumber">Figure S3</span></a><br />
&nbsp;&nbsp;&nbsp;<span class="bold">Size:&nbsp;&nbsp;</span>1.7 MB<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Format:&nbsp;&nbsp;</span>TIF<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Recommended viewer:&nbsp;&nbsp;</span>IrfanView<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Caption:&nbsp;&nbsp;</span>
Salinity transect over predicted boundaries in February 2005 in the NW Atlantic.</p>

<p><a name="xfig04" href="2008gl034238-fs04.tif" target="_blank">
<span class="displaynumber">Figure S4</span></a><br />
&nbsp;&nbsp;&nbsp;<span class="bold">Size:&nbsp;&nbsp;</span>1.7 MB<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Format:&nbsp;&nbsp;</span>TIF<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Recommended viewer:&nbsp;&nbsp;</span>IrfanView<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Caption:&nbsp;&nbsp;</span>
Density transect over predicted boundaries in August 2005 in the NW Atlantic.</p>

<p><a name="xfig05" href="2008gl034238-fs05.tif" target="_blank">
<span class="displaynumber">Figure S5</span></a><br />
&nbsp;&nbsp;&nbsp;<span class="bold">Size:&nbsp;&nbsp;</span>1.7 MB<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Format:&nbsp;&nbsp;</span>TIF<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Recommended viewer:&nbsp;&nbsp;</span>IrfanView<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Caption:&nbsp;&nbsp;</span>
Salinity transect over predicted boundaries in August 2005 in the NW Atlantic.</p>

<p><a name="xfig06" href="2008gl034238-fs06.tif" target="_blank">
<span class="displaynumber">Figure S6</span></a><br />
&nbsp;&nbsp;&nbsp;<span class="bold">Size:&nbsp;&nbsp;</span>2.3 MB<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Format:&nbsp;&nbsp;</span>TIF<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Recommended viewer:&nbsp;&nbsp;</span>IrfanView<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Caption:&nbsp;&nbsp;</span>
Density transect over predicted boundaries in December 2003 in the Equatorial Pacific.</p>

<p><a name="xfig07" href="2008gl034238-fs07.tif" target="_blank">
<span class="displaynumber">Figure S7</span></a><br />
&nbsp;&nbsp;&nbsp;<span class="bold">Size:&nbsp;&nbsp;</span>2.3 MB<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Format:&nbsp;&nbsp;</span>TIF<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Recommended viewer:&nbsp;&nbsp;</span>IrfanView<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Caption:&nbsp;&nbsp;</span>
Density transect over predicted boundaries in March 2004 in the Equatorial Pacific.</p>

<p><a name="xfig08" href="2008gl034238-fs08.tif" target="_blank">
<span class="displaynumber">Figure S8</span></a><br />
&nbsp;&nbsp;&nbsp;<span class="bold">Size:&nbsp;&nbsp;</span>2.3 MB<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Format:&nbsp;&nbsp;</span>TIF<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Recommended viewer:&nbsp;&nbsp;</span>IrfanView<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Caption:&nbsp;&nbsp;</span>
Density transect over predicted boundaries in September 2003 in the Mediterranean Sea.</p>

<p><a name="xfig09" href="2008gl034238-fs09.tif" target="_blank">
<span class="displaynumber">Figure S9</span></a><br />
&nbsp;&nbsp;&nbsp;<span class="bold">Size:&nbsp;&nbsp;</span>2.3 MB<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Format:&nbsp;&nbsp;</span>TIF<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Recommended viewer:&nbsp;&nbsp;</span>IrfanView<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Caption:&nbsp;&nbsp;</span>
Salinity transect over predicted boundaries in September 2003 in the Mediterranean Sea.</p>

<p><a name="xfig10" href="2008gl034238-fs10.tif" target="_blank">
<span class="displaynumber">Figure S10</span></a><br />
&nbsp;&nbsp;&nbsp;<span class="bold">Size:&nbsp;&nbsp;</span>2.2 MB<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Format:&nbsp;&nbsp;</span>TIF<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Recommended viewer:&nbsp;&nbsp;</span>IrfanView<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Caption:&nbsp;&nbsp;</span>
Density transect over predicted boundaries in July 2004 in the Mediterranean Sea.</p>

<p><a name="xfig11" href="2008gl034238-fs11.tif" target="_blank">
<span class="displaynumber">Figure S11</span></a><br />
&nbsp;&nbsp;&nbsp;<span class="bold">Size:&nbsp;&nbsp;</span>2.2 MB<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Format:&nbsp;&nbsp;</span>TIF<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Recommended viewer:&nbsp;&nbsp;</span>IrfanView<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Caption:&nbsp;&nbsp;</span>
Salinity transect over predicted boundaries in July 2004 in the Mediterranean Sea.</p>

<p><a name="xfig12" href="2008gl034238-fs12.tif" target="_blank">
<span class="displaynumber">Figure S12</span></a><br />
&nbsp;&nbsp;&nbsp;<span class="bold">Size:&nbsp;&nbsp;</span>2.4 MB<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Format:&nbsp;&nbsp;</span>TIF<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Recommended viewer:&nbsp;&nbsp;</span>IrfanView<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Caption:&nbsp;&nbsp;</span>
Density transect over predicted boundaries in February 2003 in the NE Pacific.</p>

<p><a name="xfig13" href="2008gl034238-fs13.tif" target="_blank">
<span class="displaynumber">Figure S13</span></a><br />
&nbsp;&nbsp;&nbsp;<span class="bold">Size:&nbsp;&nbsp;</span>2.4 MB<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Format:&nbsp;&nbsp;</span>TIF<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Recommended viewer:&nbsp;&nbsp;</span>IrfanView<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Caption:&nbsp;&nbsp;</span>
Salinity transect over predicted boundaries in February 2003 in the NE Pacific.</p>

<p><a name="xfig14" href="2008gl034238-fs14.tif" target="_blank">
<span class="displaynumber">Figure S14</span></a><br />
&nbsp;&nbsp;&nbsp;<span class="bold">Size:&nbsp;&nbsp;</span>3.9 MB<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Format:&nbsp;&nbsp;</span>TIF<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Recommended viewer:&nbsp;&nbsp;</span>IrfanView<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Caption:&nbsp;&nbsp;</span>
Salinity transect over predicted boundaries in May 2004 in the SW Pacific.</p>

<p><a name="xfig15" href="2008gl034238-fs15.tif" target="_blank">
<span class="displaynumber">Figure S15</span></a><br />
&nbsp;&nbsp;&nbsp;<span class="bold">Size:&nbsp;&nbsp;</span>4.4 MB<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Format:&nbsp;&nbsp;</span>TIF<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Recommended viewer:&nbsp;&nbsp;</span>IrfanView<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Caption:&nbsp;&nbsp;</span>
Salinity transect over predicted boundaries in August 2004 in the SW Pacific.</p>

<p><a name="xfig16" href="2008gl034238-fs16.tif" target="_blank">
<span class="displaynumber">Figure S16</span></a><br />
&nbsp;&nbsp;&nbsp;<span class="bold">Size:&nbsp;&nbsp;</span>3.9 MB<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Format:&nbsp;&nbsp;</span>TIF<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Recommended viewer:&nbsp;&nbsp;</span>IrfanView<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Caption:&nbsp;&nbsp;</span>
Density transect over predicted boundaries in January 2005 in the SW Pacific.</p>



<p><span class="displaynumber">Animation S1</span><br />
&nbsp;&nbsp;&nbsp;<span class="bold">Size:&nbsp;&nbsp;</span>3.9 MB, 3.3 MB<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Format:&nbsp;&nbsp;</span><a name="xani01" href="2008gl034238-ms01.mp4" target="_blank">MP4</a>, <a name="xani01-mov" href="2008gl034238-ms01.mov" target="_blank">MOV</a><br />
&nbsp;&nbsp;&nbsp;<span class="bold">Recommended for viewing:&nbsp;&nbsp;</span>RealPlayer or Windows Media Player, QuickTime<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Caption:&nbsp;&nbsp;</span>Monthly biogeochemical provinces for January 2003&#x2013;December 2006 showing the temporal and spatial dynamics of ocean provinces.</p>


<p><span class="displaynumber">Table S1</span><br />
&nbsp;&nbsp;&nbsp;<span class="bold">Size:&nbsp;&nbsp;</span>1 KB, 10 KB<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Format:&nbsp;&nbsp;</span><a name="xtab01-txt" href="2008gl034238-ts01.txt" target="_blank">TXT</a>, <a name="xtab01-pdf" href="2008gl034238-ts01.pdf" target="_blank">PDF</a><br />
&nbsp;&nbsp;&nbsp;<span class="bold">Recommended for viewing:&nbsp;&nbsp;</span>Adobe Acrobat Reader<br />
&nbsp;&nbsp;&nbsp;<span class="bold">Caption:&nbsp;&nbsp;</span>Predictor variables were standardized by subtracting sample means and dividing by sample standard deviations.</p>



<hr noshade="noshade" width="85%" />
<a href="http://www.agu.org" target="_blank"><img src="/journals/articleCitationLogo.gif" border="0" align="top" alt="AGU" /></a><br/>
<p id="citation"><span class="bold">Citation:</span> <span id="authors"><span id="first-author">Oliver, M. J.</span>, and A. J. Irwin</span> (<span id="year">2008</span>), <span class="title">Objective global ocean biogeographic provinces</span>, <span id="journal"><span class="ital">Geophys. Res. Lett.</span></span>, <span id="volume"><span class="ital">35</span></span>, <span id="cite-number">L15601</span>, doi:<span id="doi">10.1029/2008GL034238</span>.</p>
<p id="copyright"><a href="javascript:opencopyright()">Copyright 2008 by the American Geophysical Union.</a></p>

</body>
</html>
